@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/font-awesome/less/font-awesome.less";

@fa-font-path:   "//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts";

.no-radius {
  border-radius: 0 !important;
}

body {
  margin: 0;
  padding: 10px 0 0 0;
  font-family: Roboto,sans-serif;
}

h1 {
  margin-top: 0;
  font-weight: 300;
  font-family: Roboto,sans-serif;
}

.panel {
  position: relative;
  margin-bottom: 0;

  min-height: 200px;
}

.panel-body {
  min-height: 200px;
  padding: 0;
}

.help-block {
  margin-bottom: 0;
}

.list-group-item > .label {
  float: right;
}

.btn {
  margin: 0 0 5px 5px;
}

.badge-danger {
  background-color: #d9534f;
}

.badge-warning {
  background-color: #f0ad4e;
}

.form-group {
  margin-bottom: 0;
}

#map {
  height: 300px;
}
